slides/list.json (before)
[
    "index.md",
    "author.md",
    "what-i-do.html",
    "what-this-talk-is-about.md",
    "it-s-not-about-running-hackathons.md",
    "want-help-setting-up-or-running-a-hackathon.md",
    "ask-me-after-the-talk.md",
    "it-s-about-representing-at-a-hackathon.md",
    "how-am-i-qualified.md",
    {
        "filename": "blank.md",
        "attr": {
            "data-background": "images/skills.gif"
        }
    },
    "how-am-i-qualified.md",
    "i-attended-a-lot.md",
    {
        "filename": "won-a-few.md",
        "attr": {
            "data-background": "images/battlehack.jpg"
        }
    },
    "i-may-have-run-a-few.md",
    "ackference.md",
    "heartbeat.html",
    {
        "filename": "i-was-an-evangelist-for-ibm.md",
        "attr": {
            "data-background": "images/mike-at-ibm.jpg"
        }
    },
    "done-it-all.md",
    {
        "attr": {
            "data-background": "images/do-or-do-not.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/common-sense.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/the-dude-opinion.gif"
        }
    },
    {
        "filename": "hands-up.html",
        "attr": {
            "data-background": "images/blah-blah.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/limber-up.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/so-it-begins.gif"
        }
    },
    "step-one.md",
    "may-not-have-a-choice-in-the-event.md",
    "check-it-has-a-code-of-conduct.md",
    "hack-code-of-conduct.md",
    "research-previous-editions.md",
    "make-sure-you-have-marketing-material.md",
    "rtm-read-the-manual.md",
    "check-support-channels-for-the-event.md",
    "setup-tracking.md",
    "not-turn-up.html",
    {
        "attr": {
            "data-background": "images/seatbelts.gif"
        }
    },
    "step-two.md",
    "at-the-start.md",
    "be-punctual.md",
    "be-obvious.md",
    "easily-identifiable.md",
    "remember-to-mingle.md",
    "don-t-forget-your-presentation.md",
    "have-an-appropriate-demo-prepared.md",
    "practice-the-demo.md",
    "prepare-for.md",
    {
        "filename": "demo-fail.md",
        "attr": {
            "data-background": "images/demo-fail.gif"
        }
    },
    "don-t-blame-the-demo-gods.html",
    "just-prepare-as-if-the-internet-died.html",
    {
        "filename": "even-gifs.md",
        "attr": {
            "data-background": "images/coding.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/cardio.gif"
        }
    },
    "step-three.md",
    "can-t-make-assumptions-on-attendee-skills.md",
    "a-lot-of-time.md",
    "how-many-staff-to-support.md",
    "at-least-one.md",
    {
        "filename": "not-an-army.md",
        "attr": {
            "data-background": "images/clone-army.gif"
        }
    },
    "good-citizen.md",
    "be-approachable.md",
    "talk-about-problems-hackers-are-hacking.md",
    "help-them-to-google-search.md",
    "don-t-ignore-or-be-negative-about-competitors.html",
    "don-t-leave-early.html",
    "don-t-look-like-you-re-working.html",
    "don-t-take-work-calls.html",
    "now-you-re-being-engaging.md",
    "it-s-optional-to-stay-all-24-hours.md",
    "be-availalble-before-hacking-ends.md",
    {
        "attr": {
            "data-background": "images/double-tap.gif"
        }
    }
]

slides/list.json (after)
[
    "index.md",
    "author.md",
    "what-i-do.html",
    "what-this-talk-is-about.md",
    "it-s-not-about-running-hackathons.md",
    "want-help-setting-up-or-running-a-hackathon.md",
    "ask-me-after-the-talk.md",
    "it-s-about-representing-at-a-hackathon.md",
    "how-am-i-qualified.md",
    {
        "filename": "blank.md",
        "attr": {
            "data-background": "images/skills.gif"
        }
    },
    "how-am-i-qualified.md",
    "i-attended-a-lot.md",
    {
        "filename": "won-a-few.md",
        "attr": {
            "data-background": "images/battlehack.jpg"
        }
    },
    "i-may-have-run-a-few.md",
    "ackference.md",
    "heartbeat.html",
    {
        "filename": "i-was-an-evangelist-for-ibm.md",
        "attr": {
            "data-background": "images/mike-at-ibm.jpg"
        }
    },
    "done-it-all.md",
    {
        "attr": {
            "data-background": "images/do-or-do-not.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/common-sense.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/the-dude-opinion.gif"
        }
    },
    {
        "filename": "hands-up.html",
        "attr": {
            "data-background": "images/blah-blah.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/limber-up.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/so-it-begins.gif"
        }
    },
    "step-one.md",
    "may-not-have-a-choice-in-the-event.md",
    "check-it-has-a-code-of-conduct.md",
    "hack-code-of-conduct.md",
    "research-previous-editions.md",
    "make-sure-you-have-marketing-material.md",
    "rtm-read-the-manual.md",
    "check-support-channels-for-the-event.md",
    "setup-tracking.md",
    "not-turn-up.html",
    {
        "attr": {
            "data-background": "images/seatbelts.gif"
        }
    },
    "step-two.md",
    "at-the-start.md",
    "be-punctual.md",
    "be-obvious.md",
    "easily-identifiable.md",
    "remember-to-mingle.md",
    "don-t-forget-your-presentation.md",
    "have-an-appropriate-demo-prepared.md",
    "practice-the-demo.md",
    "prepare-for.md",
    {
        "filename": "demo-fail.md",
        "attr": {
            "data-background": "images/demo-fail.gif"
        }
    },
    "don-t-blame-the-demo-gods.html",
    "just-prepare-as-if-the-internet-died.html",
    {
        "filename": "even-gifs.md",
        "attr": {
            "data-background": "images/coding.gif"
        }
    },
    {
        "attr": {
            "data-background": "images/cardio.gif"
        }
    },
    "step-three.md",
    "can-t-make-assumptions-on-attendee-skills.md",
    "a-lot-of-time.md",
    "how-many-staff-to-support.md",
    "at-least-one.md",
    {
        "filename": "not-an-army.md",
        "attr": {
            "data-background": "images/clone-army.gif"
        }
    },
    "good-citizen.md",
    "be-approachable.md",
    "talk-about-problems-hackers-are-hacking.md",
    "help-them-to-google-search.md",
    "don-t-ignore-or-be-negative-about-competitors.html",
    "don-t-leave-early.html",
    "don-t-look-like-you-re-working.html",
    "don-t-take-work-calls.html",
    "now-you-re-being-engaging.md",
    "it-s-optional-to-stay-all-24-hours.md",
    "be-availalble-before-hacking-ends.md",
    {
        "attr": {
            "data-background": "images/double-tap.gif"
        }
    },
    "step-four.md",
    "be-support-of-everyones-work.md",
    "judging.md",
    "you-don-t-have-to-pick-the-most-complete-product.md",
    "prizes.md",
    "talk-to-hackers-that-used-your-stuff.md",
    "make-collatoral.md",
    {
        "attr": {
            "data-background": "images/be-a-hero.gif"
        }
    },
    "get-involved-in-hackathons.md",
    "end.html"
]

slides/list.json (diff)
@@ -133,5 +133,19 @@
         "attr": {
             "data-background": "images/double-tap.gif"
         }
-    }
+    },
+    "step-four.md",
+    "be-support-of-everyones-work.md",
+    "judging.md",
+    "you-don-t-have-to-pick-the-most-complete-product.md",
+    "prizes.md",
+    "talk-to-hackers-that-used-your-stuff.md",
+    "make-collatoral.md",
+    {
+        "attr": {
+            "data-background": "images/be-a-hero.gif"
+        }
+    },
+    "get-involved-in-hackathons.md",
+    "end.html"
 ]
